<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bacteria.cs">
    <Files>
      <File FileName="Assets\scripts\Bacteria.cs" Line="148" Column="25" />
      <File FileName="Assets\scripts\Nutriente.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\inimigo.cs" Line="61" Column="6" />
      <File FileName="Assets\scripts\mouseSelection.cs" Line="50" Column="27" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="55" Column="3" />
      <File FileName="Assets\scripts\Configs.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>