<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mouseSelection.cs">
    <Files>
      <File FileName="Assets\scripts\Bacteria.cs" Line="182" Column="4" />
      <File FileName="Assets\scripts\CameraControllerScript.js" Line="6" Column="39" />
      <File FileName="Assets\scripts\mouseSelection.cs" Line="112" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>